<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopx.Catalog.Domain\Shopx.Catalog.Domain.csproj" />
    <ProjectReference Include="..\ShopX.Catalog.Application\ShopX.Catalog.Application.csproj" />
  </ItemGroup>

</Project>
