# ShopX

./: .gitignore  ShopX.sln  docker-compose.yaml  otel-collector-config.yaml
docker/: docker-compose.yaml  prometheus.yml  (+1 more)
src/BuildingBlocks/ShopX.BuildingBlocks.Application/: Class1.cs  ShopX.BuildingBlocks.Application.csproj
src/BuildingBlocks/ShopX.BuildingBlocks.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Application/Products/DTOs/: ProductDto.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Application/Products/Mappings/: ProductMappings.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Infrastructure/: Class1.cs  ShopX.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/ShopX.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Infrastructure/Persistence/: CatalogDbContext.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/BuildingBlocks/ShopX.BuildingBlocks.Infrastructure/Repositories/: ProductRepository.cs
src/Host/Shopx.ApiGateway/: Program.cs  ShopX.ApiGateway.csproj  ShopX.ApiGateway.http
src/Host/Shopx.ApiGateway/Properties/: launchSettings.json
src/Host/Shopx.BackgroundWorker/: Program.cs  ShopX.BackgroundWorker.csproj  Worker.cs
src/Host/Shopx.BackgroundWorker/Properties/: launchSettings.json
src/Modules/Basket/ShopX.Basket.API/: Dockerfile  Program.cs  ShopX.Basket.API.csproj  ShopX.Basket.API.http  WeatherForecast.cs  appsettings.json
src/Modules/Basket/ShopX.Basket.API/Controllers/: WeatherForecastController.cs
src/Modules/Basket/ShopX.Basket.API/Endpoints/: ShopingCartEndpoints.cs
src/Modules/Basket/ShopX.Basket.Application/: DependencyInjection.cs  ShopX.Basket.Application.csproj
src/Modules/Basket/ShopX.Basket.Application/Common/: IBasketDbContext.cs  ICatalogService.cs
src/Modules/Basket/ShopX.Basket.Application/Common/Interfaces/: IBasketDbContext.cs  ICatalogService.cs
src/Modules/Basket/ShopX.Basket.Application/DTOs/: ProductDto.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Commands/ClearCart/: ClearCartCommand.cs  ClearCartCommandHandler.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs  CreateShopingCartCommand.cs  CreateShopingCartCommandValidator.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Commands/CreateShopingCart/: AddItemToCartCommandHandler.cs  CreateShopingCartCommandHandler.cs  RemoveItemFromCartCommandHandler.cs  UpdateItemQuantityCommandHandler.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/DTOs/: CreateShopingCartResponse.cs  ShopingCartDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Mappings/: MapsterConfig.cs  ShopingCartMappings.cs
src/Modules/Basket/ShopX.Basket.Application/ShopingCarts/Queries/: GetBasketByBuyerIdHandler.cs  GetBasketByBuyerIdQuery.cs
src/Modules/Catalog/ShopX.Catalog.API/: Dockerfile  Program.cs  ShopX.Catalog.API.csproj  ShopX.Catalog.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Modules/Catalog/ShopX.Catalog.API/Controllers/: WeatherForecastController.cs
src/Modules/Catalog/ShopX.Catalog.API/Endpoints/: ProductsEndpoints.cs
src/Modules/Catalog/ShopX.Catalog.API/Properties/: launchSettings.json
src/Modules/Catalog/ShopX.Catalog.Application/: DependencyInjection.cs  ShopX.Catalog.Application.csproj
src/Modules/Catalog/ShopX.Catalog.Application/Common/Interfaces/: ICatalogDbContext.cs
src/Modules/Catalog/ShopX.Catalog.Application/Products/DTOs/: CreateProductResponse.cs  ProductDto.cs
src/Modules/Catalog/ShopX.Catalog.Application/Products/Mappings/: MapsterConfig.cs  ProductMappings.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/: DependencyInjection.cs  ShopX.Catalog.Infrastructure.csproj
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Outbox/: OutboxMessage.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Persistance/Migrations/: 20250830141734_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Persistence/Migrations/: 20250830141734_InitialCreate.Designer.cs
src/Modules/Catalog/ShopX.Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Modules/Catalog/Shopx.Catalog.Domain/: Shopx.Catalog.Domain.csproj
src/Modules/Catalog/Shopx.Catalog.Domain/Products/: Product.cs  ProductId.cs
src/Modules/Catalog/Shopx.Catalog.Domain/Products/Events/: ProductPriceChanged.cs
src/Modules/Identity/ShopX.Identity.Infrastructure/: ShopX.Identity.Infrastructure.csproj
src/Modules/Identity/ShopX.Identity.Infrastructure/Data/: ApplicationIdentityDbContext.cs  DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs
src/Modules/Identity/ShopX.Identity.Infrastructure/Persistence/Migrations/: 20251018060048_InitialIdentity.Designer.cs  20251018060048_InitialIdentity.cs  20251018074153_140407261108.Designer.cs  20251018074153_140407261108.cs  20251024101906_Initial.Designer.cs  20251024101906_Initial.cs  20251025090514_InitialCreate.Designer.cs  20251025090514_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/ShopX.Identity.Infrastructure/Services/: TokenService.cs
tests/ShopX.Catalog.IntegrationTests/: CatalogApiFactory.cs  ProductApiTests.cs  Shopx.Catalog.IntegrationTests.csproj
(+73 files in other folders)
