<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ShopX.BuildingBlocks.Application\ShopX.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\ShopX.Catalog.Application\ShopX.Catalog.Application.csproj" />
    <ProjectReference Include="..\ShopX.Catalog.Infrastructure\ShopX.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
